#datasource
spring.db1.datasource.driverClassName=com.mysql.jdbc.Driver
spring.db1.datasource.url=jdbc:mysql://localhost:3306/enterprisebusiness
spring.db1.datasource.username=root
spring.db1.datasource.password=rootkuvriov3507
spring.db1.datasource.connectionProperties=useSSL=false;useUnicode=yes;characterEncoding=UTF-8;serverTimezone=UTC
spring.db1.datasource.initSQL=SELECT 1

